ConfigEditor/View/Windows/LoadingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigEditor.View.Windows"
        xmlns:ViewModel="clr-namespace:ConfigEditor.ViewModel" x:Class="ConfigEditor.View.Windows.LoadingWindow"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900" Background="{Binding BackgroundWindow}">
    <Window.DataContext>
        <ViewModel:LoadingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="50, 0" VerticalAlignment="Center" Orientation="Vertical">
            <Border Padding="20" CornerRadius="15" Margin="60,30" BorderThickness="1" BorderBrush="black">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF232D3E"/>
                        <GradientStop Color="#FF1D222C" Offset="1"/>
                        <GradientStop Color="#FF1D202C" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Config Editor" FontSize="30" Foreground="#FFC7C7C7" HorizontalAlignment="Center"/>
            </Border>
            <Border Padding="20, 10" CornerRadius="15" Margin="180,0" BorderThickness="1" BorderBrush="black">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF232D3E"/>
                        <GradientStop Color="#FF1D222C" Offset="1"/>
                        <GradientStop Color="#FF1D202C" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Загрузка.." FontSize="30" Foreground="#FFC7C7C7" HorizontalAlignment="Center"/>
            </Border>
            <Grid Margin="0, 50, 0, 0">
                <ProgressBar Style="{DynamicResource ProgressBarStyle1}" BorderThickness="0" VerticalAlignment="Center" Height="25"  Maximum="{Binding LoadingValueMax}" Minimum="0" Value="{Binding LoadingValue}">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF232D3E"/>
                            <GradientStop Color="#FF1D222C" Offset="1"/>
                            <GradientStop Color="#FF1D202C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF456B43"/>
                            <GradientStop Color="#FF24C81E" Offset="0.718"/>
                            <GradientStop Color="#FF84DA88" Offset="0.526"/>
                            <GradientStop Color="#FF4B6F4A" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock Foreground="#FFC7C7C7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding LoadingValue}" FontSize="15"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
